<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="underscore.js"></script>
    <script src="script.js"></script>
    
    <title>Where</title>
   
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="btnGender" data-toggle="dropdown">Genders
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="ulGender">
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="btnTask" data-toggle="dropdown">Tasks
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu" id="ulTask">
                            </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-success" id="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="pnl">
                    
                </div>                   
            </div>
        </div>
        
    </div>
</body>
</html>